<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex5</title>
    <style>
        body{
            font: normal 18pt Arial;
            text-align: center;
            margin-top: 50px;        
            color: blueviolet;  
        }
        div#QuadroBranco{
            background-color:aliceblue;
            width: 600px;
            height: 400px;
            border-radius: 40px;
            position: absolute;
            line-height: 100px;
            top: 150px;
            left: 350px;  
            
        }
        footer{
            margin-top: 470px;
            font-size:medium;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div id = 'QuadroBranco' ></div>
    <h1>Hora do dia</h1>
    <script>
        var qb = window.document.getElementById('QuadroBranco')
        const dataAtual = new Date();
        const horas = dataAtual.getHours();
        const minutos = dataAtual.getMinutes();
        var parte;
        
        if (horas < 6 || horas > 18){
            parte = 'Noite'
            document.body.style.backgroundColor = 'black'
        } else if (horas > 6 && horas < 12){
            parte = 'Manhã'
            document.body.style.backgroundColor ='blue'
        } else {
            parte = 'Tarde'
            document.body.style.backgroundColor = 'orange'
        }

        qb.innerText = `Agora são ${horas}/${minutos} da ${parte}`

    </script>

    <footer>
        <p> 
            &copy; Henrique Almeida Leite
        </p>
    </footer>
</body>
</html>